# IAMRefactor

./: IAMRefactor.sln
IAMRefactor/: Dockerfile  IAMRefactor.csproj  Program.cs  appsettings.json
IAMRefactor.Application/: DependencyInjection.cs  IAMRefactor.Application.csproj
IAMRefactor.Application/Interface/: IConfigurationProvider.cs  IGenericRepository.cs  ISignatureProviderFactory.cs
IAMRefactor.Application/Service/ALM/: ALMService.cs  IALMService.cs
IAMRefactor.Application/Service/SMAL/: ISamlService.cs  SamlService.cs
IAMRefactor.Application/Service/SignatureBussiness/: ISignatureService.cs  SignatureService.cs
IAMRefactor.Application/ViewModel/: Certificate.cs  IAMConfigrationModel.cs  IdentityProviderConfiguration.cs  NameIDPolicy.cs  RequestedAuthnContext.cs  Saml2AuthnRequest.cs  Saml2Configuration.cs  ServiceProviderConfiguration.cs  SignModel.cs
IAMRefactor.Application/dlls/: dlls.rar
IAMRefactor.Common/: IAMRefactor.Common.csproj
IAMRefactor.Common/Enums/: AuthnContextComparisonType.cs  HttpRedirectBindingConstants.cs  ItemsChoiceType7.cs  Saml2Constants.cs  ShaHashingAlgorithm.cs
IAMRefactor.Common/Factory/: DsaSha1SignatureProvider.cs  ISignatureProvider.cs  RsaSha1SignatureProvider.cs  RsaSha256SignatureProvider.cs  RsaSha512SignatureProvider.cs
IAMRefactor.Common/Helper/: IAMHelper.cs  SamlHelper.cs
IAMRefactor.Core/: IAMRefactor.Core.csproj
IAMRefactor.Core/Entities/: MutualAuthenticationRequest.cs  SignHashRequest.cs
IAMRefactor.Infrastructure/: DependencyInjection.cs  IAMRefactor.Infrastructure.csproj
IAMRefactor.Infrastructure/implementation/: ConfigurationProvider.cs  GenericRepository.cs  SignatureProviderFactory.cs
IAMRefactor/Controllers/: AlmController.cs  SignatureController.cs
IAMRefactor/Middleware/: ExceptionMiddleware.cs
IAMRefactor/Properties/: launchSettings.json
