<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dlls\**" />
    <EmbeddedResource Remove="dlls\**" />
    <None Remove="dlls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAMRefactor.Common\IAMRefactor.Common.csproj" />
    <ProjectReference Include="..\IAMRefactor.Core\IAMRefactor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashMechanism">
      <HintPath>dlls\HashMechanism.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>dlls\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
