<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAMRefactor.Application\IAMRefactor.Application.csproj" />
    <ProjectReference Include="..\IAMRefactor.Common\IAMRefactor.Common.csproj" />
    <ProjectReference Include="..\IAMRefactor.Core\IAMRefactor.Core.csproj" />
  </ItemGroup>

</Project>
